<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Created by Dobas - Handmade Personalized Gifts</title>
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="Personalized handmade gifts crafted with love - greeting cards, photo frames, journals, and custom keepsakes">
    <meta name="theme-color" content="#f8bbd9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Created by Dobas">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#f8bbd9">
    <meta name="msapplication-tap-highlight" content="no">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/icon-192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icon-192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon-192.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/icon-192.png">
    
    <!-- Splash Screens for iOS -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileImage" content="/icon-192.png">
    <meta name="msapplication-config" content="/browserconfig.xml">

    <!-- Tailwind CSS is now handled by the build process -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
              
              // Check for updates
              registration.addEventListener('updatefound', () => {
                const newWorker = registration.installing;
                newWorker.addEventListener('statechange', () => {
                  if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                    // New content is available, show update prompt
                    if (confirm('New version available! Reload to update?')) {
                      newWorker.postMessage({ type: 'SKIP_WAITING' });
                      window.location.reload();
                    }
                  }
                });
              });
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }

      // Handle PWA install prompt
      let deferredPrompt;
      window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        deferredPrompt = e;
        
        // Show custom install button
        const installButton = document.getElementById('pwa-install-button');
        if (installButton) {
          installButton.style.display = 'block';
        }
        
        // Dispatch custom event for React components
        window.dispatchEvent(new CustomEvent('pwa-installable'));
      });

      // Handle successful installation
      window.addEventListener('appinstalled', () => {
        console.log('PWA was installed');
        deferredPrompt = null;
        
        // Hide install button
        const installButton = document.getElementById('pwa-install-button');
        if (installButton) {
          installButton.style.display = 'none';
        }
        
        // Dispatch custom event
        window.dispatchEvent(new CustomEvent('pwa-installed'));
      });

      // Global install function for React components
      window.installPWA = () => {
        if (deferredPrompt) {
          deferredPrompt.prompt();
          deferredPrompt.userChoice.then((choiceResult) => {
            if (choiceResult.outcome === 'accepted') {
              console.log('User accepted the install prompt');
            }
            deferredPrompt = null;
          });
        }
      };
    </script>
  </body>
</html>
